# Server

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  deploy.sh
.github/workflows/: ci-backend.yml  deploy.yml  main-deploy.yml
src/main/java/com/thanksd/server/: ServerApplication.java
src/main/java/com/thanksd/server/config/: AuthConfig.java  BaseTimeConfig.java  FeignClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/thanksd/server/controller/: AuthController.java  ControllerAdvice.java  DiaryController.java  MemberController.java
src/main/java/com/thanksd/server/domain/: BaseTime.java  Diary.java  Member.java  Nation.java  Platform.java
src/main/java/com/thanksd/server/exception/: ThanksdException.java
src/main/java/com/thanksd/server/repository/: DiaryRepository.java  MemberRepository.java
src/main/java/com/thanksd/server/service/: AuthService.java  DiaryService.java  DiaryServiceImpl.java  DiaryServiceTestImpl.java  MemberService.java  PreSignedUrlService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/thanksd/server/: AuthServiceTest.java  MemberServiceTest.java  ServerApplicationTests.java  ServiceTest.java
src/test/java/com/thanksd/server/domain/: BaseTimeTest.java
src/test/java/com/thanksd/server/repository/: RepositoryTest.java
src/test/java/com/thanksd/server/service/: AuthServiceTest.java  DiaryServiceTest.java  DiaryServiceTestImpl.java  MemberServiceTest.java  (+1 more)
src/test/resources/: application.yml
(+70 files in other folders)
